<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Sitter</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'sitterduty.css' %}" /> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-color: #5de0e6;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ed83b5; 
        }
        form {
            margin-top: 20px;
            position: relative; 
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        select,
        .datepicker,
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: 2px solid #f5c7dc;
            box-shadow: 0 0 0 0.25rem rgba(245, 199, 220, 0.25); 
    
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #ed83b5;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ed83b5;
        }
        
    .form-image { border-radius: 10px;}

    </style>
    <script>
        $(function() {
            $(".datepicker").datepicker({
                dateFormat: "yy-mm-dd",
                changeYear: true,
                changeMonth: true,
                yearRange: "-100:+0"
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Add Sitter</h1>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div>
                {% if form.instance.off_duty %}
                    <p>Off Duty</p>
                {% endif %}
            </div>

            <div>
                {% if form.instance.off_duty %}
                    <p>Off Duty</p>
                {% endif %}
            </div>
        <div class="button-container">
            <button type="submit">Add Sitter</button>
            <button><a href="{% url 'sitter_management' %}">Cancel</a></button>
        </div>
        </form>
    </div>

    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</body>
</html>
