<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitter Management</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'sitterduty.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
/>
<title style="color: black">DAYSTAR DOLL STORE</title>
<link rel="stylesheet" href="{% static 'css/base.css' %}"/>

<link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
/>

<link
    href="https://fonts.googleapis.com/css?family=Montserrat"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>




body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #5de0e6;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.navbar-brand img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 10px;
}

.navbar-brand h1 {
    font-size: 28px;
    color: #1a1a1a;
    margin-top: 25px;
}

.navbar-toggler-icon {
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link {
    font-weight: bold;
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ed83b5;
}


.container {
    width: 60%;
    margin: 140px auto 50px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ed83b5;
    text-align: center;
}


form {
    margin-bottom: 20px;
}

form .custom-button {
    background-color: #ed83b5;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form .custom-button:hover {
    background-color: #b34f8f;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #dcdcdc;
    padding: 15px;
    text-align: center;
}

table th {
    background-color: #ed83b5;
    color: #fff;
}


.button-group {
    display: inline-block;
}

.button-group form {
    display: inline;
    margin-right: 9px;
}

.button-group form .custom-button {
    background-color: #ed83b5;
    color: #fff;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-group form .custom-button:hover {
    background-color: #b34f8f;
}


tr:hover {
    background-color: rgba(237, 131, 181, 0.05);
}

</style>

</head>
<body style="background-color:whitesmoke">

    <nav class="navbar navbar-expand-lg navbar-dark "
    style="background-color: #5de0e6; position: fixed; top: 0; width: 100%;  height: 100px; z-index: 1;">
   <a class="navbar-brand" href="">
       <img src="{% static 'images/daystarlogo.png' %}" alt="logo" class="logo-img">
   </a>
   <a class="nav-link" href=""><h1 class="navbar-brand" style="font-size: 25px; color: black;">DOLL STORE PAYMENTS</h1></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="nav navbar-nav ml-auto">
           {% if user.is_authenticated %}
               <li class="nav-item">
                   <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'manage' %}">HOME</a>
               </li>
               <li class="nav-item">
                   <a style="font-weight: bolder;  color: black;" class="nav-link"
                      href="{% url 'receipt'%}">RECEIPTS</a>
               </li>
               <li class="nav-item">
                   <a style="font-weight: bolder;  color: black;" class="nav-link"
                      href="{% url 'made_sales'%}">ALL SALES</a>
               </li>


           {% endif %}
       </ul>
   </div>
</nav><br><br><br><br>


    <h1 style="color: #ed83b5;">Sitter Management</h1><br>

    <form method="post">
        {% csrf_token %}
        <label>
            <input type="radio" name="filter" value="on_duty" checked> On Duty
        </label>
        <label>
            <input type="radio" name="filter" value="off_duty"> Off Duty
        </label>
        <button type="submit" class="custom-button">Apply Filter</button>
    </form>
    
    <form method="post" action="{% url 'add_sitter' %}">
        {% csrf_token %}
        <button type="submit" class="custom-button">Add Sitter</button>
    </form>

    
    <table>
        <thead style="background-color: #ed83b5;">
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Status</th>
                <th>Actions</th> 
            </tr>
        </thead>
        <tbody>
            {% for sitter in sitters %}
            <tr>
                <td>{{ sitter.name }}</td>
                <td>{{ sitter.gender }}</td>
                <td>
                    {% if not sitter.on_duty %}
                        <span>Off Duty</span>
                    {% else %}
                        <span>On Duty</span>
                    {% endif %}
                </td>
                <td class="button-group">
                    <form method="post" action="{% url 'delete_sitter' sitter.id %}">
                        {% csrf_token %}
                        <button type="submit" class="custom-button">Delete</button>
                    </form>
                    <form method="get" action="{% url 'update_sitter' sitter.id %}">
                        {% csrf_token %}
                        <input type="hidden" name="name" value="{{ sitter.name }}">
                        <input type="hidden" name="gender" value="{{ sitter.gender }}">
                        
                        <button type="submit" class="custom-button">Update</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table><br>

    

    <button type="submit" class="custom-button" style="background-color: #ed83b5;  border-radius: 5px; color: white;"><a href="{% url 'index_view' %}">Cancel</a></button>

    
    <footer class="mt-auto mb-4">
        <div class="text-center">
            <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script> DayStar DayCare</span>
        </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    
</body>
</html>
