<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Sitter</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
    />
    <title style="color: black">BABY EDIT FORM</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}"/>

    <link
            href="https://fonts.googleapis.com/css?family=Raleway"
            rel="stylesheet"
    />

    <link
            href="https://fonts.googleapis.com/css?family=Montserrat"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 200px;
            color: #ed83b5; 
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        select,
        .datepicker,
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: 2px solid #f5c7dc;
            box-shadow: 0 0 0 0.25rem rgba(245, 199, 220, 0.25); 
    
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #ed83b5;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ed83b5;
        }
        
    .form-image { border-radius: 10px;}

    body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    
}

.navbar {
    background-color: #5de0e6;
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.navbar-brand img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 10px;
}

.navbar-brand h1 {
    font-size: 28px;
    color: #1a1a1a;
    margin-top: 25px;
}

.navbar-toggler-icon {
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link {
    font-weight: bold;
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ed83b5;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    font-family: Arial, sans-serif;
            
    background-color: whitesmoke;
}

.outer-container {
   
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    margin-top: 150px;
    
   
    
}



form {
    display: flex;
    flex-direction: column;
    
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #ed83b5;
}



 
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark "
    style="background-color: #5de0e6; position: fixed; top: 0; width: 100%;  height: 100px; z-index: 1;">
   <a class="navbar-brand" href="">
       <img src="{% static 'images/daystarlogo.png' %}" alt="logo" class="logo-img">
       
   </a>
   <a class="nav-link" href=""><h1 class="navbar-brand" style="font-size: 25px; color: black;">UPDATE SITTER DUTY INFO</h1></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="nav navbar-nav ml-auto">
           {% if user.is_authenticated %}
               <li class="nav-item">
                   <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'sitter_management' %}">GO BACK</a>
               </li>
               <li class="nav-item">
                <a  style="font-weight: bolder;  color: black;"class="nav-link" href="{% url 'logout'%}">LOGOUT</a>
                
              </li>


           {% endif %}
       </ul>
   </div>
</nav><br><br><br><br>


    <div class="outer-container">
        <h1 class="header">Update Sitter</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="button-container">
                    <button type="submit">Update</button>
                    <button type="submit"><a href="{% url 'sitter_management' %}">Cancel</a></button>
                </div>
            </form>
        
        
    </div>
    
</body>
</html>
