{% block content %}
<br></br><br><br><br>


{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title style="color: black">DAYSTAR DOLL STORE</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <style>
      body,html {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .logo-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 10px;
      }
      .salon,.salon2{
        background-color: #ed83b5;
        color: white;
      }
      body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #5de0e6;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.navbar-brand img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 10px;
}

.navbar-brand h1 {
    font-size: 28px;
    color: #1a1a1a;
    margin-top: 25px;
}

.navbar-toggler-icon {
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link {
    font-weight: bold;
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ed83b5;
}


    .logo-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 10px;
      }

      .container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.circular-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #5de0e6;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.circular-container h3 {
  margin-top: 0;
  font-size: 24px;
}

.total-amount {
  background-color: #ed83b5;
}

.total-change {
  background-color: #5de0e6;
}

.net-amount {
  background-color: #fff48b;
}

    </style>

    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #5de0e6; position: fixed; top: 0; width: 100%;  height: 100px;z-index: 1;"> 
      <a class="navbar-brand" href="">
        <img src="{% static 'images/daystarlogo.png' %}" alt="logo" class="logo-img">
      </a>
      <a class="nav-link" href=""><h1 class="navbar-brand" style = "font-size: 25px; color: black;">DOLL STORE PAYMENTS</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
         {% if user.is_authenticated %}
            <li class="nav-item">
              <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'manage' %}">GO BACK</a>
            </li>
            <li class="nav-item">
              <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'receipt'%}">RECEIPTS</a>
            </li>
            <li class="nav-item">
              <a  style="font-weight: bolder;  color: black;"class="nav-link" href="{% url 'made_sales'%}">ALL SALES</a>
            </li>
            <li class="nav-item">
              <a  style="font-weight: bolder;  color: black;"class="nav-link" href="{% url 'logout'%}">LOGOUT</a>
              
            </li> 
         
          {% endif %}
        </ul>
   </nav>

   <h1 class="text-center">ALL MADE SALES</h1><br><br>
   <div class="container">
    
    <div class="circular-container total-amount">
      <h3>Total Amount Received</h3>
      <p>UGX{{ total }}</p>
    </div>
    <div class="circular-container total-change">
      <h3>Total Change Given</h3>
      <p>UGX{{ change }}</p>
    </div>
    <div class="circular-container net-amount">
      <h3>Net Amount</h3>
      <p>UGX{{ net }}</p>
    </div>
  </div>
<br></br>

<div class="container">
  <table class="table">
    <thead class="salon2">
      <tr>
        <th scope="col">Customer name</th>
        <th scope="col">Item Bought</th>
        <th scope="col">Quantity</th>
        <th scope="col">Unit Price(UGX)</th>
        <th scope="col">Total Cost</th>
        <th scope="col">Amount Paid</th>
        <th scope="col">Change Collected</th>
        <th scope="col">Sales Date</th>
      </tr>
    </thead>
    {% for sale in sales %}
    <tbody>
      <tr>    
        <td>{{ sale.issued_to | title }}</td>
        <td>{{ sale.item | title }}</td>
        <td>{{ sale.quantity }}</td>
        <td>UGX{{ sale.unit_price }}</td>
        <td>UGX{{ sale.get_total }}</td>
        <td>UGX{{ sale.amount_received }}</td>
        <td>UGX{{ sale.get_change }}</td>
        <td>{{ sale.date }}</td>
      </tr>
    </tbody>
    {% endfor %}
  </table>
</div>
{% endblock %}
<br><br>
<footer class="mt-auto mb-4">
  <div class="text-center">
      <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script> DayStar DayCare</span>
  </div>
</footer>
</body>

</html>