{% block content %}
<br /><br><br><br><br>


{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title style="color: black">DAYSTAR DOLL STORE</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <style>
      body{
        margin-top: 0px;
        margin-bottom: 0px;
        .logo-img{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-left: 10px;
        }

      }
      body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #5de0e6;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.navbar-brand img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 10px;
}

.navbar-brand h1 {
    font-size: 28px;
    color: #1a1a1a;
    margin-top: 25px;
}

.navbar-toggler-icon {
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link {
    font-weight: bold;
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ed83b5;
}


    .logo-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 10px;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #5de0e6; position: fixed; top: 0; width: 100%; height: 100px; z-index: 1;"> 
      <a class="navbar-brand" href="">
        <img src="{% static 'images/daystarlogo.png' %}" alt="logo" class="logo-img" style="width:100px;border-radius:50%;height:100px;">
      </a>
      <a class="nav-link" href=""><h1 class="navbar-brand" style = "font-size: 25px; color: black;">DOLL STORE PAYMENTS</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
         {% if user.is_authenticated%}
            <li class="nav-item">
              <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'manage' %}">HOME</a>
            </li>
            <li class="nav-item">
              <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'receipt'%}">RECEIPTS</a>
            </li>
            <li class="nav-item">
              <a  style="font-weight: bolder;  color: black;"class="nav-link" href="{% url 'made_sales'%}">ALL SALES</a>
            </li>
            
         
          {% endif %}
        </ul>
   </nav>
   
   <br /><br><br><br><br>

<div class="container">
  <h1 class="card-header text-center" style="color:white ; background-color: #ed83b5;">ALL RECEIPTS</h1><br>
  {% for sale in sales %}
  <div class="card" style="background-color: white; z-index: 0;">
    <div class="card-body">
      <h3 class="card-title" style="color: black;">Customer : {{ sale.issued_to | title }}</h3>
      <br>
      <h6 class="card-text">Branch name: {{ sale.branch_name }}</h6>
      <h6 class="card-text">Receipt number: {{ sale.id }}</h6>
      <br>
      <h6 class="card-text">Item : {{ sale.item }}</h6>
      <br>
      <h6 class="card-text">Amount Paid:  UGX{{ sale.amount_received }}</h6>
      <br>
      <h6 class="card-text">Quantity: {{ sale.quantity }}</h6>
      <h6 class="card-text">Date: {{ sale.date }}</h6>
      <br>
      <h2>Total Price: UGX{{ sale.get_total }}</h2>
      <br>
      <div style="flex: 1">
        <h6 class="card-text">Change Collected: UGX{{ sale.get_change }}</h6>
        <br>
        <div style="text-align: center;">
          <a href="{% url 'receipt_detail' sale.id %}">
            <div style="text-align: center; color: black;" >
              Manager's signature
              *************
              <br>
              <br>
            </div>
            <p style="text-align: center; color: black;">Enjoy Our Services.</p>
            <input style="background-color: #ed83b5; color: white;" type="submit" value="Print Out" class="btn btn-info" type="button"/>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br />
  {% endfor %}
</div>

{% endblock %}

<br><br>

<footer class="mt-auto mb-4">
  <div class="text-center">
      <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script> DayStar DayCare</span>
  </div>
</footer>
</body>

</html>
