{% block content %}
<br /><br><br><br><br>

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title style="color: black">DAYSTAR DOLL STORE</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <style>
      body,html {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .logo-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 10px;
      }
      body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #5de0e6;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.navbar-brand img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 10px;
}

.navbar-brand h1 {
    font-size: 28px;
    color: #1a1a1a;
    margin-top: 25px;
}

.navbar-toggler-icon {
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link {
    font-weight: bold;
    color: #1a1a1a;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ed83b5;
}


    .logo-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 10px;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #5de0e6; position: fixed; top: 0; width: 100%; height: 100px; z-index: 1;"> 
      <a class="navbar-brand" href="">
        <img src="{% static 'images/daystarlogo.png' %}" alt="logo" class="logo-img">
      </a>
      <a class="nav-link" href=""><h1 class="navbar-brand" style = "font-size: 25px; color: black;">DOLL STORE PAYMENTS</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
         {% if user.is_authenticated%}
            <li class="nav-item">
              <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'manage' %}">GO BACK</a>
            </li>
            <li class="nav-item">
              <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'receipt'%}">RECEIPTS</a>
            </li>
            <li class="nav-item">
              <a  style="font-weight: bolder;  color: black;"class="nav-link" href="{% url 'made_sales'%}">ALL SALES</a>
            </li>
            <li class="nav-item">
              <a  style="font-weight: bolder;  color: black;"class="nav-link" href="{% url 'logout'%}">LOGOUT</a>
              
            </li>   
         
          {% endif %}
        </ul>
   </nav>


<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card" style="background-color: white;">
        <div class="card-header" style="border-color: black;">
          <h1 class="text-center" style="color: black;">RECEIPT</h1><br>
        
          <h2 class="lead"style="color:black;">Customer Name: {{receipt.issued_to | title}}</h2>
        </div>
        <div class="card-block">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <td class="text-xs-right"><strong>Item Name</strong></td>
                  <td class="text-xs-center"><strong>Item Quantity</strong></td>
                  <td class="text-xs-right"><strong>Total Bill(Ugx)</strong></td>
                  <td class="text-xs-right"><strong>Amount Paid(Ugx)</strong></td>
                  <td class="text-xs-right"><strong>Total change(UgX)</strong></td>
                  <td class="text-xs-right"><strong>Date</strong></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{receipt.item| title}}</td>
                  <td class="text-xs-center">{{receipt.quantity }}</td>
                  <td class="text-xs-center">Ug{{receipt.get_total | title}}</td>
                  <td class="text-xs-right">Ugx{{ receipt.amount_received }}</td>
                  <td class="text-xs-right">Ugx{{ receipt.get_change }}</td>
                  <td class="text-xs-right">{{ receipt.date }}</td>
                </tr>
              </tbody>
            </table><br>
          manager' signature
          *************  <br><br>
            <p style="text-align: center;color: black;">Enjoy Our Services.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
<br><br>

<footer class="mt-auto mb-4">
  <div class="text-center">
      <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script> DayStar DayCare</span>
  </div>
</footer>
  </body>
  </html>