<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
</head>
<style>
    .card {
    max-width: 540px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding box shadow */
}

.card-title {
    color: #333; /* Changing card title color */
}

.card-body {
    padding: 20px; /* Adding padding to card body */
}

.btn-primary {
    background-color: #ed83b5;
    border-color: #ed83b5;
}

.btn-primary:hover {
    background-color: #d95f99;
    border-color: #d95f99;
}

footer {
    background-color: black;
    padding: 10px;
    color: white;
}

.input-group-text,
.form-control:focus {
    border-color: #ed83b5;
    box-shadow: 0 0 0 0.25rem rgba(237, 131, 181, 0.25); 
}

</style>

<body style="background-color: whitesmoke">
    <div class="container">
        <div class="card mx-auto mt-5 mb-5" style="max-width: 540px; border: 30px solid #ed83b5; border-radius: 10px; background-color: whitesmoke;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{% static 'images/daystarlogo.png' %}" class="img-fluid rounded-start" alt="..." style="height: 100%">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Get Started</h5>
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                                    {{ form.username }}
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                    {{ form.password }}
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary" style="background-color: #ed83b5; width: 100px;">Login</button>
                        </form>
                        {% if error_message %}
                        <p class="text-danger">{{ error_message }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-auto mb-4 fixed-bottom" >
        <div class="text-center">
            <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script> DayStar DayCare</span>
        </div>
    </footer>

</body>
</html>
