<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitter Registration</title>
    {% load static %}
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style >
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
            position: relative; /* Add this */
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        select,
        .datepicker,
        input[type="date"] {
            width: calc(100% - 22px); /* Adjusted width to accommodate borders */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ed83b5; /* Border color */
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #ed83b5;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ed83b5;
        }
        /* Style for the image */
        
    .form-image { border-radius: 10px;}

    </style>
    <script>
        $(function() {
            $(".datepicker").datepicker({
                dateFormat: "yy-mm-dd",
                changeYear: true,
                changeMonth: true,
                yearRange: "-100:+0"
            });
        });
    </script>
</head>
<body style="background-color: #5de0ed; align-items: center;">
    <div class="container">
        
        <form method="post">
            {% csrf_token %}
            <img src="{% static 'images/2.jpg' %}" alt="Image" class="form-image">
            <h1 style="color: #ed83b5;">Sitter Registration</h1>
            <label for="name">Name:</label>
            {{ form.name }}
            <label for="gender">Gender:</label>
            {{ form.gender }}
            <label for="location">Location:</label>
            {{ form.location }}
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" class="datepicker" required>
            <label for="nin">National Identification Number (NIN):</label>
            {{ form.nin }}
            <label for="religion">Religion:</label>
            {{ form.religion }}
            <label for="education">Level of Education:</label>
            {{ form.education }}
            <label for="contact">Contact:</label>
            {{ form.contact }}
            <label for="sitter_number">Sitter Number:</label>
            {{ form.sitter_number }}
            <label for="next_of_kin">Next of Kin:</label>
            {{ form.next_of_kin }}
            <label for="recommender_name">Recommender's Name:</label>
            {{ form.recommender_name }}
            <label for="recommender_contact">Recommender's Contact:</label>
            {{ form.recommender_contact }}
            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 IMMACULATE NAYIGA. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
