<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit Baby{% else %}Create Baby{% endif %}</title>
    {% load static %}
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title style="color: black">DAYSTAR DOLL STORE</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 100px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: 2px solid #f5c7dc;
            box-shadow: 0 0 0 0.25rem rgba(245, 199, 220, 0.25); 
    
            border-radius: 5px;
            font-size: 16px;
        }

        .container select[name="gender"],
.container select[name="assigned_to"],
.container input[name="gender"],
.container input[name="assigned_to"] {
    width: 570px ; 
}
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #de83b5;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #b34f8f;
        }

        body,html {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .logo-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 10px;
      }
      .salon,.salon2{
        background-color: #ed83b5;
        color: white;
      }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #5de0e6; position: fixed; top: 0; width: 100%;  height: 100px;z-index: 1;"> 
        <a class="navbar-brand" href="">
          <img src="{% static 'images/daystarlogo.png' %}" alt="logo" class="logo-img">
        </a>
        <a class="nav-link" href=""><h1 class="navbar-brand" style = "font-size: 25px; color: black;">DOLL STORE PAYMENTS</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto">
           {% if user.is_authenticated%}
              <li class="nav-item">
                <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'manage' %}">HOME</a>
              </li>
              <li class="nav-item">
                <a style="font-weight: bolder;  color: black;" class="nav-link" href="{% url 'receipt'%}">RECEIPTS</a>
              </li>
              <li class="nav-item">
                <a  style="font-weight: bolder;  color: black;"class="nav-link" href="{% url 'made_sales'%}">ALL SALES</a>
              </li>
              
           
            {% endif %}
          </ul>
     </nav><br><br><br><br><br>


    <div class="container">
        <h1>{% if form.instance.pk %}Edit Baby{% else %}Create Baby{% endif %}</h1>
        <form method="post">
            {% csrf_token %}
            {% if form.errors %}
            <div style="color: red;">
                Please correct the following errors:
                <ul>
                    {% for field, error_list in form.errors.items %}
                        {% for error in error_list %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
            <div class="form-group">
                <label for="id_name">Name:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="id_gender">Gender:</label>
                {{ form.gender }}
            </div>
            <div class="form-group">
                <label for="id_age">Age:</label>
                {{ form.age }}
            </div>
            <div class="form-group">
                <label for="id_location">Location:</label>
                {{ form.location }}
            </div>
            <div class="form-group">
                <label for="id_brought_by">Brought By:</label>
                {{ form.brought_by }}
            </div>
            <div class="form-group">
                <label for="id_arrival_time">Arrival Time:</label>
                {{ form.arrival_time }}
            </div>
            <div class="form-group">
                <label for="id_parents_names">Parents' Names:</label>
                {{ form.parents_names }}
            </div>
            <div class="form-group">
                <label for="id_fee">Fee:</label>
                {{ form.fee }}
            </div>
            <div class="form-group">
                <label for="id_period_of_stay">Period of Stay:</label>
                {{ form.period_of_stay }}
            </div>
            <div class="form-group">
                <label for="id_baby_number">Baby Number:</label>
                {{ form.baby_number }}
            </div>

            <div class="form-group">
                <label for="id_assigned_to">Assigned_to:</label>
                <select name="assigned_to" id="id_assigned_to" class="form-control">
                    {% for sitter in sitters %}
                        <option value="{{ sitter.pk }}">{{ sitter.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
            <button type="submit">Save</button>
            </div>
        </form>
    </div>


    <footer class="mt-auto mb-4">
        <div class="text-center">
            <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script> DayStar DayCare</span>
        </div>
    </footer>
</body>
</html>
