<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Detail</title>
    <style>
        body {
            background-color: #5de0ed;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000; 
            padding: 8px;
            text-align: left;
            background-color: whitesmoke; 
            color: #000; 
        }
        th {
            background-color: #ed83b5; 
            color: #fff;
        }
        h1 {
            color: #000; 
        }
        a.cancel-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ed83b5; 
            color: #fff; 
            text-decoration: none;
            border-radius: 5px;
        }
        a.cancel-button:hover {
            background-color: #b34f8f; 
        }
    </style>
</head>
<body>
    <h1>{{ baby.name }} Details</h1>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Gender</td>
            <td>{{ baby.gender }}</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>{{ baby.age }}</td>
        </tr>
        <tr>
            <td>Location</td>
            <td>{{ baby.location }}</td>
        </tr>
        <tr>
            <td>Brought By</td>
            <td>{{ baby.brought_by }}</td>
        </tr>
        
        {% if request.GET.show_additional_fields %}
        <tr>
            <td>Arrival Time</td>
            <td>{{ baby.arrival_time }}</td>
        </tr>
        <tr>
            <td>Parents' Names</td>
            <td>{{ baby.parents_names }}</td>
        </tr>
        <tr>
            <td>Fee</td>
            <td>{{ baby.fee }}</td>
        </tr>
        <tr>
            <td>Period of Stay</td>
            <td>{{ baby.period_of_stay }}</td>
        </tr>
        <tr>
            <td>Baby Number</td>
            <td>{{ baby.baby_number }}</td>
        </tr>
        {% endif %}
        
    </table><br>
    <a href="{% url 'baby_list' %}" class="cancel-button">Cancel</a>
</body>
</html>
