<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
            margin-left: 10px;
        }
        
        /* Card Styles */
        .card {
            display: flex;
            flex-direction: column;
            padding: 25px;
            justify-content: space-around;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 250px;
            margin-left: 00px;
            height: 150px;
            margin-top: 60px;
        }
        
        .card-img-top {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            height: 150px;
            object-fit: cover;
        }
        
        .card-body {
            padding: 1rem;
        }
        
        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
            font-size: 35px;
        }
        
        h1 {
            font-size: 20px;
        }
        
        h2 {
            font-weight: bolder;
            text-align: left;
        }
        
        h3 {
            text-align: center;
        }
        
        .card-inner .material-icons-outlined {
            font-size: 20px;
        }
        
        .card:first-child {
            background-color: #cddef0;
        }
        
        .card:nth-child(2) {
            background-color: #abc7e5;
        }
        
        .card:nth-child(3) {
            background-color: #83aad7;
        }
        
        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 10px;
        }
        
        .card-inner .material-icons-outlined {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main-cards">
        <div class="card">
            <div class="card-inner">
                <h1>BABIES</h1>
                <span class="material-icons-outlined">group</span>
            </div>
            <h3>{{ count_babies }}</h3>
        </div>

        <div class="card">
            <div class="card-inner">
                <h1>SITTERS</h1>
                <span class="material-icons-outlined">group</span>
            </div>
            <h3>{{ count_sitters }}</h3>
        </div>

        <div class="card">
            <div class="card-inner">
                <h1>BABIES SIGNED OUT</h1>
                <span class="material-icons-outlined">group</span>
            </div>
            <h3>{{ count_departure }}</h3>
        </div>
    </div>
</body>
</html>
