<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add to Supply</title>
    <style>
         body {
            padding-top: 80px; 
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto; 
            max-width: 600px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 45%;
        }

        .card form input[type="text"],
        .card form input[type="number"],
        .card form input[type="date"],
        .card form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ed83b5;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 12px;
            
        }
        button {
            background-color: #ed83b5;
            color: white;
            padding: 10px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Add to Supply</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>